<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <conbody>
        <p>This is an introduction to the DITA profiling/conditional text feature.</p>
        <p>You can profile content elements or map elements by adding one or more of the default
            DITA profiling attributes (@product, @platform, @audience, @rev, @props, and
            @otherprops). For more information, see <xref
                href="creating_and_editing_profiling_attributes_in_dita.dita" format="dita"/></p>
        <p>Profiling conditions can be set both within topics and in maps.</p>
            <ul id="ul_il4_b25_yyb">
                <li>When set in a topic, they allow you to suppress an element (such as paragraph),
                    step in a procedure, item in a list, or even a phrase within a sentence.</li>
                <li>When set in a map, they allow you to suppress an entire topic or group of
                    topics. You can then create a variety of publications from a single map by
                    applying profiling conditions to the build.</li>
            </ul>
    </conbody>
</concept>
